<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="font-6/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <form action="shop.html" method="get" id="form">
            <div class="head">
                <h2>Login!!</h2>
            </div>
        <div class="logo">
            <i class="fa-solid fa-user"></i>
        </div><br>
        <label for="username">Username</label>
        <div class="icon">
            <input type="text" placeholder="Username" id="username">
            <i class="fa-regular fa-user"></i>
            <div class="error">
                <p id="user_error"></p>
            </div>
        </div>
        
        <label for="psw">Password</label>
        <div class="icon">
            <input type="password" placeholder="Password" id="password">
            <i class="fa-solid fa-lock"></i>
            <div class="error">
                <p id="password_error"></p>
            </div>
        </div>
        <div class="btn">
            <button type="submit">Login</button>
        </div>
        <div class="btn2">
            <a href="sign.html">Create <span>Account</span></a>
            <a href="#">Forget <span>Password</span></a>

        </div>
        </form>
    </div>

    <script src="login.js"></script>
</body>
</html>